<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet"heet" href="styles.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">


  <title>  On EDGE</title>
  
</head>
<body> 
     
 <div class="col about-html"><h1> About us</h1> </div>
  
 <div class="navbar">
    <a href="index.html">home</a>
    <a  href="internetusage.html">internet usage </a>
    <a href="loremipsum.html">loremipsum </a>   
    <a href="ai.html"> ai pros & cons </a>
    <a href="Gallery.css"> gallery </a>
    <a href="styles.css">Styles</a>
 </div>
  

     
  <div class=" col us "
  <p> Hello and welcome to On edge! i opened this salon to be a place where everyone feels welcome and comfortible weither there a chld or adult. our goal is when you leave your stylists chair you are confident and love your new look or old one. everyone deserves to feel like there best self and we can wait to help you achive that. </p>

  
 <div class="navbar-book">
   <a href="book.html"> <h1>Book now </h1></a>
 </div>





  
 









  
<p> 
  at on edge we offer 
  <ul>
    <li> haircuts 
         (coloring, highlights, balayage) </li>
    <li> styling 
         ( blowouts, extensions)   </li>
    <li> deep conditioning, and texturizing (perms, relaxers).</li>
    <li> waxing, facials, manicures, pedicures, and makeup application</li>
  </ul>
</p>







  
   <h1> accommodation </h1>

 <p> At On Edge, we go above and beyond to accommodate clients of all ages. We are proud to offer fully private rooms—with separate spaces available for  men and women—ensuring your comfort and privacy while we work on your hair. We also provide sensory toys and dim lighting to create a calm, welcoming, and sensory-friendly environment for everyone</p>
</body>
  

   
